\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On Patterns and Matrices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example decomposition of $A$ into instantiation $\mathaccentV {bar}016{H}$ and patterns $X,Y$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patterns and Instances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing Patterns [verplaatsen naar H2]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Theorem 1\hbox {}. The $2\times 3$ input matrix is not shown.\relax }}{4}}
\newlabel{example2}{{2}{4}}
\newlabel{fundamental}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structural Equivalence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of structurally equivalent patterns with varying degrees of similarity.\relax }}{5}}
\newlabel{example3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem and its Solution Space}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model space lattice for a $2\times 2$ binary matrix.\relax }}{7}}
\newlabel{lattice}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optimal Model}{7}}
\citation{integerprior}
\citation{ppcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Models and Instantiations}{8}}
\newlabel{plugin}{{10}{8}}
\newlabel{usage}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The length function for incomplete matrices.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The VOUW Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The baseline algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vouw\relax }}{12}}
\newlabel{alg:vouw}{{1}{12}}
