\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VOUW: A Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patterns}{2}}
\newlabel{leq}{{2}{2}}
\newlabel{thmexistcano}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructing Patterns and Regions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Set $\mathcal  {H}_A$ and $\mathaccentV {bar}016{\mathcal  {H}}_A$}{5}}
\newlabel{thesetH}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Optimal Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Encoding Models and Instantiations (niet lezen)}{7}}
\newlabel{usage}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VOUW: An Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The baseline algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vouw\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vouw}{{1}{10}}
